IS_LOCAL=true
REPLICATE_API_TOKEN=your-replicate-token
REPLICATE_CARTOONIZE_MODEL_HASH=your-cartoonize-hash
REPLICATE_RM_BACKGROUND_MODEL_HASH=your-rm-bg-hash
SELL_APP_TOKEN=your-sell-app-token
SELL_APP_STOREFRONT_NAME=your-storefront-name
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_HOST=localhost
SMTP_PORT=1025
MJ_APIKEY_PUBLIC=your-mailjet-public
MJ_APIKEY_PRIVATE=your-mailjet-private

# DB settings (these are the defaults for local dev)
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres
DB_HOST=localhost
# this should be same as DB_HOST
INSTANCE_CONNECTION_NAME=