SELL_APP_TOKEN=
REPLICATE_API_TOKEN=
REPLICATE_MODEL_HASH=
IS_LOCAL=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SUPPLIER_EMAIL=
SUPPORT_EMAIL=
INSTANCE_CONNECTION_NAME=
DB_USER=postgres
DB_NAME=postgres
DB_PASS=